# tbot

./: .dockerignore  .evn  ADVANCED_API_EXAMPLES.md  ADVANCED_TRADING_BOT_GUIDE.md  API_EXAMPLES.md  API_KEYS_SETUP.md  BID_ASK_FIX_GUIDE.md  BOND_CALCULATIONS_GUIDE.md  BOT_LOGGING_SYSTEM.md  BOT_LOGIC.md  CONTINUOUS_TRADING_GUIDE.md  DASHBOARD_IMPROVEMENTS.md  DATABASE_FIX.md  DATABASE_FIX_GUIDE.md  DEPLOYMENT.md  DOCKER_DEPLOYMENT_GUIDE.md  DOCKER_SETUP.md  DYNAMIC_INSTRUMENTS_GUIDE.md  Dockerfile  Dockerfile.prod  FIXES_SUMMARY.md  IMPROVEMENT_PLAN.md  INSTRUMENT_NAMES_FIX.md  LIQUIBASE_MIGRATION.md  MARGIN_TRADING_ENHANCEMENT.md  MARGIN_TRADING_FIX.md  MULTI_INSTRUMENT_BOT.md  PORTFOLIO_PRICE_FIX.md  PR_INSTRUCTIONS.md  QUICK_DEPLOYMENT.md  QUICK_START.md  QUICK_START_TRADING_BOT.md  QUICK_SUMMARY.md  README.md  REMOTE_SERVER_DEPLOYMENT.md  RISK_MANAGEMENT_README.md  SECTOR_MANAGEMENT_README.md  SHORTS_ACTIVATION_GUIDE.md  SMART_ANALYSIS_IMPLEMENTATION.md  SMART_ANALYSIS_STRATEGY.md  (+43 more)
.github/workflows/: deploy-prod.yml
frontend/: package-lock.json  package.json
src/main/java/ru/perminov/: Main.java
src/main/java/ru/perminov/config/: SecurityConfig.java  StartupInitializer.java  TBankApiConfig.java  TinkoffApiConfig.java  WebConfig.java
src/main/java/ru/perminov/controller/: AccountController.java  BacktestController.java  BalanceController.java  BondCalculationController.java  BotControlController.java  DashboardController.java  InstrumentController.java  InstrumentDebugController.java  LogStreamController.java  MarginController.java  MonitoringController.java  NotificationController.java  OrderController.java  PerformanceMetricsController.java  PortfolioController.java  PortfolioTestController.java  RiskController.java  RiskMetricsController.java  RiskMigrationController.java  RiskRuleController.java  SectorController.java  SettingsController.java  SmartAnalysisController.java  TestController.java  TinkoffController.java  TradingBotController.java  TradingModeController.java  WebController.java
src/main/java/ru/perminov/dto/: AccountDto.java  BondDto.java  EtfDto.java  InstrumentsCountDto.java  OrderResponseDto.java  PortfolioDto.java  ShareDto.java
src/main/java/ru/perminov/event/: LogEvent.java  LogStatisticsEvent.java
src/main/java/ru/perminov/model/: AccountBalanceSnapshot.java  Instrument.java  Order.java  PerformanceMetrics.java  Position.java  PositionRiskState.java  RiskEvent.java  RiskRule.java  TBankInstrument.java  TradingSettings.java
src/main/java/ru/perminov/repository/: AccountBalanceSnapshotRepository.java  InstrumentRepository.java  OrderRepository.java  PerformanceMetricsRepository.java  PositionRepository.java  PositionRiskStateRepository.java  RiskEventRepository.java  RiskRuleRepository.java  TradingSettingsRepository.java
src/main/java/ru/perminov/service/: AccountService.java  AdaptiveDiversificationService.java  AdvancedPortfolioManagementService.java  AdvancedTechnicalAnalysisService.java  AdvancedTradingStrategyService.java  AnalyticsService.java  ApiRateLimiter.java  BacktestService.java  BalanceSummaryService.java  BalanceTrackerService.java  BondCalculationService.java  BotControlService.java  BotLogService.java  CapitalManagementService.java  CommissionAwareTradingService.java  CommissionCalculatorService.java  DynamicInstrumentService.java  (+33 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/static/: api-test.html  index.html  risk-management.html  sector-management.html  test-sse.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: analysis.html  dashboard.html  instruments.html  login.html  logs.html  orders.html  portfolio.html  settings.html  trading.html
(+18 files in other folders)
